{
  "name": "AutoCore ERP",
  "short_name": "AutoCore",
  "description": "ERP SaaS Premium para Autopeças — gestão completa de estoque, vendas, oficina, financeiro e fiscal.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F6F8",
  "theme_color": "#F2730F",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
